<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <title>Office Mi-Ji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Office MI—JI is an architectural office.">
    <meta name="keywords" content="melbourne, architect, small, arctictecture, office, millie, anderson, carter, james, jimmy, fitzroy, local">
    <meta name="author" content="Office Mi-Ji">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="rgb(255, 80, 0)">
    <!-- CSS -->
    <link rel="stylesheet" href="/swiper.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/normalize.css">
    <!-- Global site tag (gtag.js) - Google Analytics  CHANGE THIS
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136398833-1"></script> --> 
  </head>

  <body>
    <header onclick="showFooter()">
      <p>
        Office MI—JI is an architectural office
      </p>
      <img src="https://mi-ji.com.au/assets/OM_Brand_Mark_Black_Small_F.png" alt="Mi-Ji logo">
    </header>
    <footer onclick="hideFooter()"  onmouseover="focusDetails()" onmouseout="normalDetails()">
      <div>
        <p id="office" class="highlight">
          Office MI—JI<br>
          Suite 01/156 George St <br>
          Fitzroy 3065
        </p>
        <p id="millie">
          Millie Anderson<br>
          millie@mi-ji.com.au<br>
          0417 038 912
        </p>
        <p id="jimmy">
          Jimmy Carter<br>
          jimmy@mi-ji.com.au<br>
          0452 055 948
        </p>
        <p id="rego">
          <a href="https://instagram.com/office_mi.ji" target="none">IG</a><br>
          ARBV 52058
        </p>
      </div>
    </footer>

    <!-- Slideshow container -->
   <div class="slideshow-container" onclick="hideFooter()">

      <!-- Tokyo Tina -->
      <div class="mySlides fade red">
        <div class="tina">
          <picture class="clear">
            <source type="image/webp" srcset="./images/TokyoTina/01_800.webp">
            <source type="image/jpg" srcset="./images/TokyoTina/01_800.jpg">
            <img src="./images/TokyoTina/01_800.JPG" width="800" height="642" alt="photo of the Tokyo Tina project" class="swiper-lazy">
          </picture>
        </div>
        <div class="words-box">
          <span class="words">
            Tokyo Tina – Prahran, Australia 2015
          </span>
        </div>
      </div>

    </div>

    <a class="prev" href="https://mi-ji.com.au/ABHouse">
      <img src="https://mi-ji.com.au/assets/prev_red.svg">
    </a>
    <a class="next" href="https://mi-ji.com.au/AHouseForOne">
      <img src="https://mi-ji.com.au/assets/next_red.svg">
    </a>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="/scripts/scripts.js"></script>
  </body>
</html>